{
  "name": "gamedin-l3-gaming-blockchain",
  "version": "1.0.0",
  "description": "Complete GameDin Layer 3 Gaming Blockchain with NovaSanctum AI Integration",
  "main": "src/index.ts",
  "scripts": {
    "prepare": "husky install",
    "build": "npx hardhat compile && tsc",
    "test": "npx hardhat test",
    "test:watch": "jest --watch",
    "test:coverage": "npx hardhat coverage",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,mdx,html,css,scss,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,mdx,html,css,scss,yaml,yml}\"",
    "typecheck": "tsc --noEmit",
    "deploy:local": "npx hardhat deploy --network localhost",
    "deploy:testnet": "npx hardhat deploy --network testnet",
    "deploy:mainnet": "npx hardhat deploy --network mainnet",
    "start:node": "npx hardhat node",
    "start:bridge": "node src/bridge/relayer.js",
    "start:gaming": "node src/gaming/real-time-engine.js",
    "start:ai": "node src/ai/nova-sanctum.js",
    "health:check": "node src/monitoring/health-checker.js",
    "dev": "ts-node src/cli/gdi-cli.ts",
    "gdi:balance": "ts-node src/cli/gdi-cli.ts balance",
    "gdi:send": "ts-node src/cli/gdi-cli.ts send",
    "gdi:info": "ts-node src/cli/gdi-cli.ts info",
    "gdi:phantom": "ts-node src/cli/gdi-cli.ts phantom",
    "gdi:history": "ts-node src/cli/gdi-cli.ts history",
    "gdi:check": "ts-node src/cli/gdi-cli.ts check",
    "gdi:help": "ts-node src/cli/gdi-cli.ts help",
    "deploy:complete": "node scripts/deploy-gdi-complete.js",
    "deploy:metadata": "node scripts/deploy-metadata.js",
    "deploy:pool": "node scripts/create-raydium-pool.js",
    "revoke": "node scripts/revoke-authorities.js",
    "status": "node scripts/deploy-gdi-complete.js --status",
    "check-authorities": "node scripts/revoke-authorities.js --check",
    "verify": "node scripts/verify-setup.js",
    "l3:deploy": "./GameDin_Complete_Launch.sh",
    "l3:infrastructure": "./GameDin_Infrastructure_Setup.sh",
    "l3:instant": "./GameDin_Instant_Deploy.sh",
    "l3:quick": "./GameDin_L3_Quick_Start.sh",
    "postinstall": "husky install"
  },
  "keywords": [
    "blockchain",
    "gaming",
    "layer3",
    "ai",
    "novasanctum",
    "ethereum",
    "base",
    "defi",
    "gdi",
    "gamedin",
    "websocket",
    "realtime"
  ],
  "author": "GameDin Team",
  "license": "MIT",
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@metaplex-foundation/js": "^0.20.1",
    "@nomicfoundation/hardhat-ethers": "^3.0.9",
    "@openzeppelin/contracts": "^5.3.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.0",
    "@solana/spl-token": "^0.3.11",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.6.0",
    "bs58": "^5.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.15.0",
    "express": "^4.18.2",
    "hardhat": "^2.19.0",
    "hardhat-deploy": "^0.12.0",
    "helmet": "^7.1.0",
    "mongodb-memory-server": "^10.1.4",
    "node-cron": "^4.2.1",
    "pg": "^8.11.3",
    "postcss": "^8.5.6",
    "prom-client": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redis": "^4.6.10",
    "sequelize": "^6.35.0",
    "tailwindcss": "^4.1.11",
    "tweetnacl": "^1.0.3",
    "winston": "^3.11.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "jest": "^29.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0",
    "@babel/preset-typescript": "^7.27.1",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.9",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.13",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/chai": "^4.3.20",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "babel-jest": "^30.0.4",
    "chai": "^4.3.10",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "hardhat-gas-reporter": "^1.0.10",
    "husky": "^9.0.10",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "jest-watch-typeahead": "^2.2.2",
    "lint-staged": "^15.1.0",
    "mocha": "^10.2.0",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.3.1",
    "solhint": "^3.5.1",
    "solidity-coverage": "^0.8.16",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.0",
    "tsconfig-paths": "^4.2.0",
    "typechain": "^8.3.2",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gamedin/gamedin-l3-gaming-blockchain.git"
  },
  "bugs": {
    "url": "https://github.com/gamedin/gamedin-l3-gaming-blockchain/issues"
  },
  "homepage": "https://gamedin.io",
  "note": "For future upgrades, synchronize all major dependencies in batches to avoid peer conflicts."
}
