{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@contracts/*": ["contracts/*"],
      "@test/*": ["test/*"],
      "@artifacts/*": ["artifacts/*"],
      "@deploy/*": ["deploy/*"],
      "@scripts/*": ["scripts/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "tsBuildInfoFile": "./cache/tsconfig.tsbuildinfo",
    "assumeChangesOnlyAffectDirectDependencies": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "disableSizeLimit": true,
    "maxNodeModuleJsDepth": 0,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmitOnError": false,
    "preserveWatchOutput": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "scripts/**/*",
    "deploy/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "artifacts",
    "cache",
    "coverage",
    "**/*.js",
    "**/*.d.ts"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "files": [
    "types/global.d.ts"
  ]
} 