{
  "name": "Divina-L3",
  "description": "Trading L3 components — MCP manifest",
  "capabilities": ["filesystem", "git", "http"],
  "providers": {
    "filesystem": { "root": "/", "readOnly": true },
    "git": { "allowed": ["status", "show", "log"] },
    "http": { "methods": ["GET"], "allow": ["https://raw.githubusercontent.com/*", "https://api.github.com/*"] }
  }
}
